apiKey= "AIzaSyA1KJLgI-4Fze12sKpd02igFvjskCV7674"
authDomain= "cs5520-assignment2-726ae.firebaseapp.com"
projectId= "cs5520-assignment2-726ae"
storageBucket= "cs5520-assignment2-726ae.appspot.com"
messagingSenderId= "1081721629941"
appId= "1:1081721629941:web:bae47b2df5a2bf469de9bc"